stages:
  - export
  - import
  - commit
  
export-archive:
  stage: export
  script:
    - echo "export-archive job run"

deploy-to-env1:
  stage: import
  script:
    - echo "deploy-archive to env1"
  when: manual
  environment:
    name: env1

commit-env1:
  stage: commit
  script:
    - echo "commit deployment on env1"
  when: manual
  environment:
    name: env1
    
rollback-env1:
  stage: commit
  script:
    - echo "rollback deployment on env1"
  when: manual
  environment:
    name: env1    
  
deploy-to-env2:
  stage: import
  script:
    - echo "deploy-archive to env2"
  when: manual
  environment:
    name: env2

commit-env2:
  stage: commit
  script:
    - echo "commit deployment on env2"
  when: manual
  environment:
    name: env2
    
rollback-env2:
  stage: commit
  script:
    - echo "rollback deployment on env2..."
  when: manual
  environment:
    name: env2 
